{
  "name": "ai-advisor-mvp",
  "version": "1.0.0",
  "description": "AI Advisor - MVP với AI Decision Support",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@anthropic-ai/sdk": "^0.9.1"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
